<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="dist/app.js" defer></script>
    <style>
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        width: 80%;
        margin: 50px auto;
      }
      form > div {
        width: 100%;
      }
      input {
        width: 100%;
        padding: 12px;
        border: 1px solid rgb(110, 108, 108);
        border-radius: 8px;
      }
      button {
        width: 100px;
        background-color: rgb(237, 234, 234);
        color: rgb(31, 31, 31);
        border: 1px solid rgb(31, 31, 31);
        padding: 4px 8px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <form action="">
      <div>
        <label for="firstName">first name</label>
        <input type="text" name="firstName" placeholder="花子" />
      </div>
      <div>
        <label for="lastName">last name</label>
        <input type="text" name="lastName" placeholder="太郎" />
      </div>
      <div>
        <label for="email">email</label>
        <input type="email" name="email" placeholder="example@example.com" />
      </div>
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
